{
  "functions": {
    "app/api/cron/route.ts": {
      "maxDuration": 60
    },
    "app/api/auto-check/route.ts": {
      "maxDuration": 60
    },
    "app/api/check/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 21 * * *"
    }
  ]
}
